$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Basic Card Sample
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <at-link href="{{url}}">
            <div class="layout-horizontal p prsm">        
              <div class="font-body1 layout-self-center layout-flex">
                {{title}}              
              </div>
              <div class="layout-self-center blue ">
                <at-carbon-icon icon="now:home"></at-carbon-icon>
              </div>
          </div>
      </at-link>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners: []
    default: 
$meta:
  cardId: !!int 16
  preview-data: |-
    {  
      "url": "http://www.nowassistant.com",
      "title": "Home"
    }
  preview-mode: static
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
