$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: Basic Card Sample
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
  content:
    type: element
    xtype: at-core-view
    model: 
    view: |-
      <div class="layout-horizontal layout-around-justified mylg">
      	<div class="layout-vertical">
      		<at-link class="layout-vertical layout-center-center">
      			<iron-image src="{{ '/office365-bookmarks/Outlook.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">Outlook</div>
      		</at-link>
      		<at-link class="layout-vertical layout-center-center mt">
      			<iron-image src="{{ '/office365-bookmarks/Excel.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">Excel</div>
      		</at-link>
        </div>
       	<div class="layout-vertical">
      		<at-link class="layout-vertical layout-center-center">
      			<iron-image src="{{ '/office365-bookmarks/OneDrive.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">OneDrive</div>
      		</at-link>
      		<at-link class="layout-vertical layout-center-center mt">
      			<iron-image src="{{ '/office365-bookmarks/PowerPoint.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">PowerPoint</div>
      		</at-link>
        </div>
       	<div class="layout-vertical">
      		<at-link class="layout-vertical layout-center-center">
      			<iron-image src="{{ '/office365-bookmarks/Word.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">Word</div>
      		</at-link>
      		<at-link class="layout-vertical layout-center-center mt">
      			<iron-image src="{{ '/office365-bookmarks/OneNote.png' | component_url }}" preload sizing="contain" class="apps-icon-365"></iron-image>
      			<div class="font-subhead mtsm">OneNote</div>
      		</at-link>
        </div>
      </div>

      <style>
        .apps-icon-365 {
        	width: 50px;
          height: 50px;
        }
      </style>
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _all
    default: 
    value: 
    modelRoot: state.model
$meta:
  cardId: !!int 16
  preview-data: |-
    {  
      "url": "http://www.nowassistant.com",
      "title": "Home"
    }
  preview-mode: static
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      //debugger;
    }
